@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Apply Inter font globally */
.font-inter {
  font-family: "Inter", sans-serif;
}

/* Apply Playfair Display for serif typography */
.font-serif {
  font-family: "Playfair Display", serif;
}

/* Root Variables */
:root {
  --background: #f9fafb;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Global Body Styling */
body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Inter", Arial, sans-serif;
}

/* Soft Gradient Background for Elements like Fact Box */
.bg-gray-50 {
  background: linear-gradient(to bottom, #ffffff, #f2f2f2);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 16px;
}

/* Smooth Transitions for UI Elements */
.transition {
  transition: all 0.3s ease-in-out;
}

/* Buttons */
.btn-red {
  background-color: #dc2626;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  text-transform: uppercase;
  transition: background 0.3s ease;
}

.btn-red:hover {
  background-color: #b91c1c;
}

/* Search Bar Input */
.input-search {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

.input-search:focus {
  border-color: #dc2626;
  box-shadow: 0 0 8px rgba(220, 38, 38, 0.3);
}

/* Dark Mode Support */
.dark body {
  background: #0a0a0a;
  color: #ededed;
}

.dark .bg-gray-50 {
  background: linear-gradient(to bottom, #1e1e1e, #2c2c2c);
}

.dark .btn-red {
  background-color: #b91c1c;
}

.dark .btn-red:hover {
  background-color: #991b1b;
}

.dark .input-search {
  border-color: #4b5563;
  background-color: #1f2937;
  color: #f9fafb;
}

.dark .input-search:focus {
  border-color: #dc2626;
  box-shadow: 0 0 8px rgba(220, 38, 38, 0.5);
}
